server {
  listen 3000;
  # server_name web;
  location / {

    add_header "Access-Control-Allow-Origin" "*";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, X-Custom-Header, Authorization, Access-Control-Allow-Headers, Origin, X-Requested-With, Access-Control-Request-Method, Access-Control-Request-Headers';
    add_header 'Access-Control-Allow-Credentials' "true";

    # This would be the directory where your Web app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}